import org.jetbrains.compose.desktop.application.dsl.TargetFormat

plugins {
    id "java" apply true
    id "org.jetbrains.kotlin.multiplatform" apply true
    id "org.jetbrains.compose" apply true
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    google()

    mavenCentral()

    maven {
        name = "JetBrains Compose"
        url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

kotlin {
    jvm {
        withJava()
    }

    sourceSets {
        jvmMain {
            dependencies {
                implementation(project(":common"))

                implementation(compose.desktop.currentOs) {
                    exclude group: "com.google.android.material", module: "material"
                    exclude group: "org.jetbrains.compose.material", module: "material-desktop"
                }

                implementation("org.jetbrains.compose.material:material-icons-extended:${composeVersion}")

                implementation(compose.material3)
            }
        }
    }
}

compose.desktop {
    application {
        mainClass = "MainKt"

        nativeDistributions {
            targetFormats = [TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb]
            packageName = "fretando"
            packageVersion = "1.0.0"
        }
    }
}
