# fretando

./: build.gradle  gradle.properties  local.properties  settings.gradle
client/: build.gradle  icon.icns
client/src/jvmMain/kotlin/: Main.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/: Main.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/properties/: Properties.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/properties/delegate/: PropertiesDelegate.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/properties/misc/: PropertiesMisc.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/repository/: RemoteAddressRepository.kt  RemoteBidRepository.kt  RemoteCargoRepository.kt  RemoteRepository.kt  RemoteRequestRepository.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/: AddressBlock.kt  AddressCard.kt  AddressForm.kt  Application.kt  Bid.kt  BidCard.kt  BidCardList.kt  BidForm.kt  CargoBlock.kt  CargoCard.kt  CargoForm.kt  CustomTextField.kt  MainContent.kt  Paginator.kt  RequestCard.kt  RequestCardList.kt  RequestForm.kt  SidebarContent.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/address/: AddressBlock.kt  AddressCard.kt  AddressForm.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/application/: Application.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/bid/: BidCard.kt  BidCardList.kt  BidForm.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/button/: BidButton.kt  CancelButton.kt  ConfirmButton.kt  CreateButton.kt  DeleteButton.kt  DropdownMenuButton.kt  EditButton.kt  RequestButton.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/cargo/: CargoBlock.kt  CargoCard.kt  CargoForm.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/config/: ConfigForm.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/content/: MainContent.kt  SidebarContent.kt  SidebarContentItem.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/data/: AddressFormData.kt  BidFormData.kt  CargoFormData.kt  RequestFormData.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/error/: ErrorCard.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/misc/: Paginator.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/popup/: PopupComposable.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/provider/: Providers.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/request/: RequestCard.kt  RequestCardList.kt  RequestForm.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/text/: AmountCustomTextField.kt  CustomTextField.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/compose/welcome/: Welcome.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/ui/theme/: Color.kt  Theme.kt  ThemeExtras.kt
client/src/jvmMain/kotlin/dev/vini2003/fretando/client/util/misc/: Countries.kt
client/src/jvmMain/kotlin/ui/compose/: AddressBlock.kt  AddressCard.kt  AddressForm.kt  Application.kt  Bid.kt  BidCard.kt  Cargo.kt  CargoBlock.kt  CargoCard.kt  CargoForm.kt  Currency.kt  CustomTextField.kt  MainContent.kt  RequestCard.kt  RequestCardList.kt  RequestForm.kt  SidebarContent.kt
client/src/jvmMain/kotlin/ui/compose/provider/: Providers.kt
client/src/jvmMain/kotlin/ui/theme/: Color.kt  MaterialTheme.kt
client/src/jvmTest/kotlin/dev/vini2003/fretando/client/test/: MainTest.kt
client/src/main/java/dev/vini2003/fretando/client/: CreateRequestDialog.java  EditRequestDialog.java  FretandoApp.java  FretandoClientSocket.java  Main.java
client/src/test/java/dev/vini2003/fretando/client/: MainTest.java
common/: build.gradle
common/src/main/java/dev/vini2003/fretando/common/: FakeDataGenerator.java
common/src/main/java/dev/vini2003/fretando/common/entity/: Address.java  Bid.java  Cargo.java  Request.java  User.java
common/src/main/java/dev/vini2003/fretando/common/object/: Address.java  Bid.java  Cargo.java  Request.java
common/src/main/java/dev/vini2003/fretando/common/object/base/: AbstractObject.java
common/src/main/java/dev/vini2003/fretando/common/object/controller/: AddressController.java  BidController.java  CargoController.java  RequestController.java
common/src/main/java/dev/vini2003/fretando/common/object/controller/base/: AbstractController.java  Operation.java  Type.java
common/src/main/java/dev/vini2003/fretando/common/object/faker/: FakeDataGenerator.java
common/src/main/java/dev/vini2003/fretando/common/util/: FakeUtil.java  Mock.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/dev/vini2003/fretando/server/: FretandoApplication.java  Main.java
server/src/main/java/dev/vini2003/fretando/server/controller/: AddressController.java  BidController.java  CargoController.java  RequestController.java  UserController.java
server/src/main/java/dev/vini2003/fretando/server/repository/: AddressRepository.java  BidRepository.java  CargoRepository.java  RequestRepository.java  UserRepository.java
server/src/main/java/dev/vini2003/fretando/server/security/: WebSecurityConfig.java
server/src/main/java/dev/vini2003/fretando/server/security/user/details/: RepositoryUserDetails.java  RepositoryUserDetailsService.java
server/src/main/java/dev/vini2003/fretando/server/server/: Server.java
server_image/: Dockerfile
