# Kotlin Code Style
kotlin.code.style=official

# Kotlin
kotlinVersion=1.8.20

# Android Gradle Plugin
androidGradlePluginVersion = 7.3.0

# Jetpack Compose
jetpackComposeVersion=1.5.0-dev1063

# Jetbrains Annotations
jetbrainsAnnotationsVersion = 23.0.0

# Project Lombok
projectLombokVersion = 1.18.28

# Jakarta Persistence
jakartaPersistenceVersion = 3.1.0

# GSON
gsonVersion = 2.8.6

# Spring Boot
springBootVersion = 3.1.0

# Spring Dependency Management
springDependencyManagementVersion = 1.1.0

# Ktor
ktorVersion = 2.3.1
