kotlinVersion=1.8.20
agpVersion=7.3.0
composeVersion=1.4.0
jetbrainsAnnotationsVersion = 23.0.0
javaFakerVersion = 1.0.2
junitBomVersion = 5.9.1
material3Version = 1.1.0
lombokVersion = 1.18.28
jakartaPersistenceVersion = 2.2.3
springBootVersion = 3.1.0
springDependencyManagementVersion = 1.1.0
springfoxBootStarterVersion = 3.0.0
jakartaServletVersion = 6.0.0