plugins {
    // Spring Boot
    id 'org.springframework.boot'

    // Spring Dependency Management
    id 'io.spring.dependency-management'

    // Java
    id 'java'
}

// Use Java 20.
sourceCompatibility = 20
targetCompatibility = 20

repositories {
    mavenCentral()
}

dependencies {
    // Common
    implementation project(":common")

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2
    runtimeOnly 'com.h2database:h2'

    // Project Lombok
    compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"
}

jar {
    archiveBaseName = 'fretando'
    archiveVersion =  '1.0-SNAPSHOT'
}
