// Use Java 11.
// This module is used by the "client" module, which uses Kotlin.
// Kotlin does not support Java 20 yet.
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // Jakarta Persistence API
    implementation("jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}")

    // GSON
    implementation("com.google.code.gson:gson:${gsonVersion}")

    // Project Lombok
    compileOnly("org.projectlombok:lombok:${projectLombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${projectLombokVersion}")
}